//NATHANIA MAERELLA ARUNGLA'BI' TAMBING
//215150707111040

//MainClass
import java.util.Scanner;
public class MainClass {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Magician mage = new Magician(10, 60, 100);
        Healer support = new Healer(10, 10, 70);
        Warrior fighter = new Warrior(30, 40, 100);
        Titan monster = new Titan(0, 45, 200);
 
        System.out.println("Selamat datang di game Defense FILKOM !");
        System.out.print("Silahkan masukkan nama player : ");
        String nama = input.nextLine();
        int choose = 0;
        do{
            try{
                System.out.println("Silahkan pilih karakter yang anda inginkan :");
                String[] Role = {"1. Magician", "2. Healer", "3. Warrior"};
                for(String Hero : Role) {
                    System.out.println(Hero);
                }
                choose = input.nextInt();
                
                if (choose < 1 || choose > 3) throw new NumberFormatException();
                }catch (Exception e){
                if(e instanceof NumberFormatException) {
                    System.out.println("Silahkan masukan angka 1 - 3");
                }
                else{
                    System.err.println("Silahkan masukkan angka !!!");
                    input.next();
                }
             }
        }while (choose == 0);
            System.out.println("Selamat datang, " + nama);
 
        switch(choose){
            case 1 :
                int i = 1;
                mage.info();
                while(mage.getHp() != 0 && monster.getHp() != 0){
                    System.out.println("==============" + " TURN " + i + " ==============");
                    
                    if(mage.attack()){
                        monster.receiveDamage(mage.getAttack());
                    }
                    if(monster.attack()){
                        mage.receiveDamage(monster.getAttack()); 
                    }
                    System.out.println("Enemy's HP\t: " + monster.getHp());
                    System.out.println(nama +"'s HP\t: " + mage.getHp());
                    i++;
                }
                System.out.println("====================================");
                if(monster.getHp() == 0) {
                System.out.println(nama + " menang\n");
                }
                if(mage.getHp() == 0) {
                System.out.println("Titan menang\n");
                }
                System.out.println("============== PLAYER ==============");
                mage.info();
                System.out.println();
                System.out.println("============== MUSUH ==============");
                monster.info();
            break;
 
            case 2 :
                int j = 1;
                support.info();
                while(support.getHp() != 0 && monster.getHp() != 0){
                System.out.println("==============" + " TURN " + j + " ==============");
                if(j % 2 == 0) {
                support.Heal();
                }
                if(support.attack()){
                monster.receiveDamage(support.getAttack());
                }
                if(monster.attack()){
                support.receiveDamage(monster.getAttack()); 
                }
                System.out.println("Enemy's HP\t: " + monster.getHp());
                System.out.println(nama +"'s HP\t: " + support.getHp());
                j++;
                }
                System.out.println("====================================");
                if(monster.getHp() == 0) System.out.println(nama + " menang\n");
                if(support.getHp() == 0) System.out.println("Titan menang\n");
                System.out.println("============== PLAYER ==============");
                support.info();
                System.out.println();
                System.out.println("============== MUSUH ==============");
                monster.info();
            break;
 
            case 3 :
                int k = 1;
                fighter.info();
                while(fighter.getHp() != 0 && monster.getHp() != 0){
                System.out.println("==============" + " TURN " + k + " ==============");
                if(fighter.attack()){
                monster.receiveDamage(fighter.getAttack());
                }
                if(monster.attack()){
                fighter.receiveDamage(monster.getAttack()); 

                }
                System.out.println("Enemy's HP\t: " + monster.getHp());
                System.out.println(nama +"'s HP\t: " + fighter.getHp());
                k++;
                }
                System.out.println("====================================");
                if(monster.getHp() == 0) System.out.println(nama + " menang\n");
                if(fighter.getHp() == 0) System.out.println("Titan menang\n");
                System.out.println("============== PLAYER ==============");
                fighter.info();
                System.out.println();
                System.out.println("============== MUSUH ==============");
                monster.info();
                break;
            }
    }
    
}
//Healer
package tugaspraktikum8;
public class Healer extends Character {
    private int defense;
    private int attack;
    private int HP;
    
    Healer(int defense, int attack, int HP){
        super(defense, attack, HP);
        this.defense = defense;
        this.attack = attack;
        this.HP = HP;
    }
    public boolean attack(){
        double Hit = Math.random();
            if(Hit < 0.85) {
            return true;
    }
    return false;
    }
    public void Heal(){
        System.out.println("Menggunakan skill heal");
    }
    public int getHp(){
        return this.HP + 25;
    }
    public void setHp(int HP){
    System.out.println(this.HP);
    }
}


//Character
package tugaspraktikum8;
public abstract class Character {
    private int defense;
    private int attack;
    private int HP;
    
    Character(int defense,int attack,int HP){
        this.defense = defense;
        this.attack = attack;
        this.HP = HP;
    }
    public abstract boolean attack();
    
    public void receiveDamage(int damage){
        if(damage > defense){
            this.HP = (HP + defense) - damage;
        if(this.HP <= 0){
            HP = 0;
            }    
        }
    }
    public void info(){
        System.out.println("============= STATUS =============" + "\nROLE\t: " + getClass().getSimpleName() + "\nHP\t: " + getHp() + "\nATTACK\t: " + getAttack() + "\nDEFENSE\t: " + getDefense());
    }
    public int getDefense(){
        return this.defense;
    }
    public int getAttack(){
        return this.attack;
    }
    public int getHp(){
        return this.HP;
    }
    public void setDefense(int defense){
        System.out.println(this.defense);
    }
    public void setAttack(int attack){
        System.out.println(this.attack);
    }
    public void setHp(int HP){
        System.out.println(this.HP);
    }
    
}
//Magician
public class Magician extends Character {
    private int defense;
    private int attack;
    private int HP;
 
    Magician(int defense, int attack, int HP){
        super(defense, attack, HP);
        this.defense = defense;
        this.attack = attack;
        this.HP = HP;
    }
    public boolean attack(){
        double Hit = Math.random();
            if(Hit < 0.35){
            return true;
    }
    return false;
    }
    
}
//Warrior
package tugaspraktikum8;
public class Warrior extends Character {
    private int defense;
    private int attack;
    private int HP;
 
    Warrior(int defense, int attack, int HP){
        super(defense, attack, HP);
        this.defense = defense;
        this.attack = attack;
        this.HP = HP;
    }
    public boolean attack(){
        double Hit = Math.random();
        if(Hit < 0.6) {
        return true;
    }
    return false;
    }
    
}
//Titan
public class Titan extends Character {
    private int defense;
    private int attack;
    private int HP;
 
    Titan(int defense, int attack, int HP){
        super(defense, attack, HP);
        this.defense = defense;
        this.attack = attack;
        this.HP = HP;
    }
    public boolean attack(){
        double Hit = Math.random();
        if(Hit < 0.40) {
        return true;
    }
    return false;
    }  
}

